<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>游览景点</title>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="task2.html">城市简介</a></li>
    <li><a href="picture.html">图片</a></li>
    <li class="active"><a href="attraction.html">游览景点</a></li>
    <li><a href="customs.html">民俗风情</a></li>
</ul>
<div class="divbody">
    <p class="p1">
        蓬莱阁与黄鹤楼、岳阳楼、滕王阁并称为“中国四大名楼”。其坐落在山东省烟台市蓬莱区北濒海的丹崖山上，始建于北宋嘉佑六年。蓬莱阁景区由蓬莱阁、天后宫、龙五宫、吕祖殿、三清殿、弥陀寺六大单体及其附属建筑组成，面积1.89万平方米。阁内处处可见文人墨宝、楹联石刻。蓬莱阁亦以八仙过海、海市蜃楼著称。</p>
    <img src="../../src/homework/penglaige.png" style="width: 450px;height: 300px">
</div>
</body>
</html>