<!DOCTYPE html>
<html>
<head>
    <title>烟台</title>
    <meta charset="UTF-8">
    <style>
        .contentimg img {
            width: 235px;
            height: 100px;
        }

        .contentimg .img_content {
            position: relative;
            padding: 0;
            width: 235px;
            height: 100px;
        }

        .contentimg .img_content .mask {
            position: absolute;
            top: -36px;
            left: 0;
            width: 235px;
            height: 100px;
            background: rgba(113, 198, 32, 0.9);
            color: #fff;
            line-height: 100px;
            text-align: center;
            display: none;
        }
    </style>

    <script>
        $(function () {
            $(".contentimg .img_content").mouseover(function () {
                $(".img_content .mask").show();
            });
            $(".contentimg .img_content").mouseout(function () {
                $(".img_content .mask").hide();
            });
        });
    </script>

</head>
<body>
<div class="contentimg">
 <span class="img_content">
     <a href="http://www.eltran.cc/" target="view_frame">
     <img src="../src/homework/6.jpg" alt="">
     <span class="mask">河北亚创天然气股份有限公司  </span></a>
 </span>
</div>
</body>
</html>